# Copy this file to .env and replace with your actual values
VITE_GOOGLE_SCRIPT_URL=your_google_script_url_here


// Place your original url, here I used Google Apps Script as Backend Serverless protocols for my portfolio, you can use any backend but, paste your secret key in .env file and add it to .gitignore file.





